#############################################################################
# This file is used to setup avida when its in analysis-only mode (by
# running "avida -a".  It gives a variety of methods to load organisms
# (specifying the type of each) and gives a list of tests that should be
# performed on all of them.  Multiple batches of genotypes can be loaded
# when needed for specific tests.
#############################################################################

# This script loads in each species (data files derived from the
# detail_pop.400000 file in the data/ directory), determines each
# genotype's fitness, merit, gestation time and tasks it performs, and
# prints out the results.

VERBOSE

SET d ../data

FOREACH s 0 1 2 3 4 5

PURGE_BATCH
SYSTEM zcat $d/detail_pop.400000.t$s.gz > detail_pop.temp
LOAD_DETAIL_DUMP detail_pop.temp
RECALCULATE
DETAIL $d/detail_pop.400000.t$s.detail id fitness merit gest_time task.0:binary task.1:binary task.2:binary task.3:binary task.4:binary task.5:binary task.6:binary task.7:binary task.8:binary
PRINT_TASKS $d/detail_pop.400000.t$s.tasks
SYSTEM rm detail_pop.temp

END
