################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

LOAD data/detail-5500.spop

STATUS
FIND_LINEAGE
STATUS

RECALCULATE

DETAIL lineage_info.html depth pdate_born num_cpus total_cpus fitness merit length html.sequence

#DETAIL org_info.dat merit fitness length
#MAP_MUTATIONS data/ html
